@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Kalam", cursive;
  user-select: none;
}

button {
  cursor: pointer;
}

/* Soft Premium Scrollbar for Light Theme */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #fbcfe8, #e9d5ff);
  /* soft pink to soft purple */
  border-radius: 10px;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #f9a8d4, #d8b4fe);
  /* slight stronger pink-purple on hover */
}


/* Premium Swiper Styles */
.swiper-pagination-bullet {
  background: rgba(236, 72, 153, 0.5) !important;
  width: 10px !important;
  height: 10px !important;
  border: 2px solid rgba(255, 255, 255, 0.4) !important;
  opacity: 1 !important;
  transition: all 0.3s ease !important;
}

.swiper-pagination-bullet-active {
  background: linear-gradient(45deg, #ec4899, #8b5cf6) !important;
  transform: scale(1.3) !important;
  box-shadow: 0 0 15px rgba(236, 72, 153, 0.6) !important;
}

.premium-photo-swiper .swiper-button-next,
.premium-photo-swiper .swiper-button-prev {
  color: rgba(255, 255, 255, 0.95) !important;
  background: linear-gradient(45deg, rgba(236, 72, 153, 0.9), rgba(139, 92, 246, 0.9)) !important;
  width: 44px !important;
  height: 44px !important;
  border-radius: 50% !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2) !important;
  transition: all 0.3s ease !important;
  backdrop-filter: blur(15px) !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
}

.premium-photo-swiper .swiper-button-next:hover,
.premium-photo-swiper .swiper-button-prev:hover {
  transform: scale(1.1) !important;
  box-shadow: 0 15px 35px rgba(236, 72, 153, 0.4) !important;
  background: linear-gradient(45deg, rgba(236, 72, 153, 1), rgba(139, 92, 246, 1)) !important;
}

.premium-photo-swiper .swiper-button-next::after,
.premium-photo-swiper .swiper-button-prev::after {
  font-size: 16px !important;
  font-weight: bold !important;
}

/* Premium animations */
@keyframes shimmer {
  0% {
    transform: translateX(-100%) skewX(-12deg);
  }

  100% {
    transform: translateX(200%) skewX(-12deg);
  }
}

.animate-shimmer {
  animation: shimmer 3s ease-in-out infinite;
}

/* Premium glow effects */
.glow-pink {
  box-shadow: 0 0 30px rgba(236, 72, 153, 0.4), 0 0 60px rgba(236, 72, 153, 0.3), 0 0 100px rgba(236, 72, 153, 0.2);
}

.glow-purple {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.4), 0 0 60px rgba(139, 92, 246, 0.3), 0 0 100px rgba(139, 92, 246, 0.2);
}

.glow-blue {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.4), 0 0 60px rgba(59, 130, 246, 0.3), 0 0 100px rgba(59, 130, 246, 0.2);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .min-h-screen {
    min-height: 100vh;
    min-height: 100dvh;
  }
}

/* Ensure content fits screen */
@media (max-height: 700px) {
  .min-h-screen {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

/* Smooth transitions */
* {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Premium gradient text animation */
.gradient-text {
  background: linear-gradient(-45deg, #ec4899, #8b5cf6, #3b82f6, #ec4899);
  background-size: 400% 400%;
  animation: gradient-shift 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.swiper,
.swiper-slide {
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}